org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.configuration-cache=true